@inproceedings{DBLP:conf/visualization/AdamyGJ00,
  author    = {Udo Adamy and
               Joachim Giesen and
               Matthias John},
  title     = {New techniques for topologically correct surface reconstruction},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {373-380},
  ee        = {http://doi.acm.org/10.1145/375213.375272},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}