@inproceedings{DBLP:conf/visualization/AdamyGJ00,
  author    = {Udo Adamy and
               Joachim Giesen and
               Matthias John},
  title     = {New techniques for topologically correct surface
reconstruction},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {373-380},
  ee        = {http://doi.acm.org/10.1145/375213.375272},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/AhrensLR00,
  author    = {James P. Ahrens and
               Kai Li and
               Daniel A. Reed},
  title     = {Next-generation visualization displays: the research challenges
               of building tiled displays (panel session)},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {527-529},
  ee        = {http://doi.acm.org/10.1145/375213.375386},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/BemisSRF00,
  author    = {Karen G. Bemis and
               Deborah Silver and
               Peter A. Rona and
               Chengwei Feng},
  title     = {Case study: a methodology for plume visualization with
application
               to real-time acquisition and navigation},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {481-484},
  ee        = {http://doi.acm.org/10.1145/375213.375307},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/BertramDHJ00,
  author    = {Martin Bertram and
               Mark A. Duchaineau and
               Bernd Hamann and
               Kenneth I. Joy},
  title     = {Bicubic subdivision-surface wavelets for large-scale isosurface
               representation and visualization},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {389-396},
  ee        = {http://doi.acm.org/10.1145/375213.375275},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/BhaniramkaWC00,
  author    = {Praveen Bhaniramka and
               Rephael Wenger and
               Roger Crawfis},
  title     = {Isosurfacing in higher dimensions},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {267-273},
  ee        = {http://doi.acm.org/10.1145/375213.375253},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/BitterSBMKW00,
  author    = {Ingmar Bitter and
               Mie Sato and
               Michael A. Bender and
               Kevin T. McDonnell and
               Arie E. Kaufman and
               Ming Wan},
  title     = {CEASAR: a smooth, accurate and robust centerline extraction
               algorithm},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {45-52},
  ee        = {http://doi.acm.org/10.1145/375213.375217},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/BonneauH00,
  author    = {Georges-Pierre Bonneau and
               Stefanie Hahmann},
  title     = {Polyhedral modeling},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {381-387},
  ee        = {http://doi.acm.org/10.1145/375213.375273},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/BonnellJHSD00,
  author    = {Kathleen S. Bonnell and
               Kenneth I. Joy and
               Bernd Hamann and
               Daniel Schikore and
               Mark A. Duchaineau},
  title     = {Constructing material interfaces from data sets with volume-
fraction
               information},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {367-372},
  ee        = {http://doi.acm.org/10.1145/375213.375270},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/CedilnikR00,
  author    = {Andrej Cedilnik and
               Penny Rheingans},
  title     = {Procedural annotation of uncertain information},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {77-83},
  ee        = {http://doi.acm.org/10.1145/375213.375221},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/ChapmanWSB00,
  author    = {Paul Chapman and
               Derek Wills and
               Peter Stevens and
               Graham R. Brookes},
  title     = {Real-time visualization of the clear-up of a former U.S.
               Naval base},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {505-508},
  ee        = {http://doi.acm.org/10.1145/375213.375316},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/ChenCFHL00,
  author    = {Yuqun Chen and
               Douglas W. Clark and
               Adam Finkelstein and
               Timothy C. Housel and
               Kai Li},
  title     = {Automatic alignment of high-resolution multi-projector display
               using an un-calibrated camera},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {125-130},
  ee        = {http://doi.acm.org/10.1145/375213.375230},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/ChenTNWF00,
  author    = {Wei-Chao Chen and
               Herman Towles and
               Lars S. Nyland and
               Greg Welch and
               Henry Fuchs},
  title     = {Toward a compelling sensation of telepresence: demonstrating
               a portal to a distant (static) office},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {327-333},
  ee        = {http://doi.acm.org/10.1145/375213.375263},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/CignoniCMRS00,
  author    = {Paolo Cignoni and
               D. Constanza and
               Claudio Montani and
               Claudio Rocchini and
               Roberto Scopigno},
  title     = {Simplification of Tetrahedral meshes with accurate error
               evaluation},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {85-92},
  ee        = {http://doi.acm.org/10.1145/375213.375222},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/ClarenzDR00,
  author    = {Ulrich Clarenz and
               Udo Diewald and
               Martin Rumpf},
  title     = {Anisotropic geometric diffusion in surface processing},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {397-405},
  ee        = {http://doi.acm.org/10.1145/375213.375276},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/DevillersG00,
  author    = {Olivier Devillers and
               Pierre-Marie Gandoin},
  title     = {Geometric compression for interactive transmission},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {319-326},
  ee        = {http://doi.acm.org/10.1145/375213.375262},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/DollnerBH00,
  author    = {J{\"u}rgen D{\"o}llner and
               Konstantin Baumann and
               Klaus Hinrichs},
  title     = {Texturing techniques for terrain visualization},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {227-234},
  ee        = {http://doi.acm.org/10.1145/375213.375246},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/EbertR00,
  author    = {David S. Ebert and
               Penny Rheingans},
  title     = {Volume illustration: non-photorealistic rendering of volume
               models},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {195-202},
  ee        = {http://doi.acm.org/10.1145/375213.375241},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/El-Sana00,
  author    = {Jihad El-Sana},
  title     = {Multi-user view-dependent rendering},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {335-342},
  ee        = {http://doi.acm.org/10.1145/375213.375265},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/EngelEHTE00,
  author    = {Klaus Engel and
               Thomas Ertl and
               Peter Hastreiter and
               Bernd Tomandl and
               K. Eberhardt},
  title     = {Combining local and remote visualization techniques for
               interactive volume rendering in medical applications},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {449-452},
  ee        = {http://doi.acm.org/10.1145/375213.375294},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/FenlonDW00,
  author    = {A. J. Fenlon and
               T. David and
               J. P. R. B. Walton},
  title     = {An integrated visualization and design toolkit for flexible
               prosthetic heart valves},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {453-456},
  ee        = {http://doi.acm.org/10.1145/375213.375296},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/ForsbergLDKKE00,
  author    = {Andrew S. Forsberg and
               David H. Laidlaw and
               Andries van Dam and
               Robert M. Kirby and
               George E. Karniadakis and
               Jonathan L. Elion},
  title     = {Immersive virtual reality for visualizing flow through an
               artery},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {457-460},
  ee        = {http://doi.acm.org/10.1145/375213.375297},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/GarckePRTWW00,
  author    = {Harald Garcke and
               Tobias Preu{\ss}er and
               Martin Rumpf and
               Alexandru Telea and
               Ulrich Weikard and
               Jarke J. van Wijk},
  title     = {A continuous clustering method for vector fields},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {351-358},
  ee        = {http://doi.acm.org/10.1145/375213.375267},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/GerstnerP00,
  author    = {Thomas Gerstner and
               Renato Pajarola},
  title     = {Topology preserving and controlled topology simplifying
               multiresolution isosurface extraction},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {259-266},
  ee        = {http://doi.acm.org/10.1145/375213.375250},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/GregoryMELM00,
  author    = {Arthur D. Gregory and
               Ajith Mascarenhas and
               Stephen A. Ehmann and
               Ming C. Lin and
               Dinesh Manocha},
  title     = {Six degree-of-freedom haptic display of polygonal models},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {139-146},
  ee        = {http://doi.acm.org/10.1145/375213.375232},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/GreshRWSY00,
  author    = {Donna L. Gresh and
               Bernice E. Rogowitz and
               Raimond L. Winslow and
               David F. Scollan and
               Christina K. Yung},
  title     = {WEAVE: a system for visually linking 3-D and statistical
               visualizations, applied to cardiac simulation and measurement
               data},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {489-492},
  ee        = {http://doi.acm.org/10.1145/375213.375311},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/HauserMBG00,
  author    = {Helwig Hauser and
               Lukas Mroz and
               Gian Italo Bischi and
               Eduard Gr{\"o}ller},
  title     = {Two-level volume rendering {\&}mdash fusing MIP and DVR},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {211-218},
  ee        = {http://doi.acm.org/10.1145/375213.375244},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/HietalaO00,
  author    = {Rami Hietala and
               Jarkko Oikarinen},
  title     = {A visibility determination algorithm for interactive virtual
               endoscopy},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {29-36},
  ee        = {http://doi.acm.org/10.1145/375213.375215},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/HotzH00,
  author    = {Ingrid Hotz and
               Hans Hagen},
  title     = {Visualizing geodesics},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {311-318},
  ee        = {http://doi.acm.org/10.1145/375213.375261},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/HuGTSRS00,
  author    = {Helen H. Hu and
               Amy Gooch and
               William B. Thompson and
               Brian E. Smits and
               John J. Rieser and
               Peter Shirley},
  title     = {Visual cues for imminent object contact in realistic virtual
               environment},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {179-185},
  ee        = {http://doi.acm.org/10.1145/375213.375238},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/HuangCSM00,
  author    = {Jian Huang and
               Roger Crawfis and
               Naeem Shareef and
               Klaus Mueller},
  title     = {FastSplats: optimized splatting on rectilinear grids},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {219-226},
  ee        = {http://doi.acm.org/10.1145/375213.375245},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/HubeliG00,
  author    = {Andreas Hubeli and
               Markus H. Gross},
  title     = {Fairing of non-manifolds for visualization},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {407-414},
  ee        = {http://doi.acm.org/10.1145/375213.375280},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/HuitemaL00,
  author    = {Henk Huitema and
               Robert van Liere},
  title     = {Interactive visualization of protein dynamics},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {465-468},
  ee        = {http://doi.acm.org/10.1145/375213.375300},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/Humphrey00,
  author    = {Matthew C. Humphrey},
  title     = {Creating reusable visualizations with the relational
visualization
               notation},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {53-60},
  ee        = {http://doi.acm.org/10.1145/375213.375218},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/HunterC00,
  author    = {Adam Hunter and
               Jonathan D. Cohen},
  title     = {Uniform frequency images: adding geometry to images to produce
               space-efficient textures},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {243-250},
  ee        = {http://doi.acm.org/10.1145/375213.375248},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/Jankun-KellyM00,
  author    = {T. J. Jankun-Kelly and
               Kwan-Liu Ma},
  title     = {A spreadsheet interface for visualization exploration},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {69-76},
  ee        = {http://doi.acm.org/10.1145/375213.375220},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/JobardEH00,
  author    = {Bruno Jobard and
               Gordon Erlebacher and
               M. Yousuff Hussaini},
  title     = {Hardware-accelerated texture advection for unsteady flow
               visualization},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {155-162},
  ee        = {http://doi.acm.org/10.1145/375213.375235},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/Johnson00,
  author    = {R. R. Johnson},
  title     = {Visualization of multi-dimensional data with vector-fusion},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {297-302},
  ee        = {http://doi.acm.org/10.1145/375213.375259},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/LakareWSK00,
  author    = {Sarang Lakare and
               Ming Wan and
               Mie Sato and
               Arie E. Kaufman},
  title     = {3D digital cleansing using segmentation rays},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {37-44},
  ee        = {http://doi.acm.org/10.1145/375213.375216},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/LawrenceLPN00,
  author    = {Dale A. Lawrence and
               Christopher D. Lee and
               Lucy Y. Pao and
               Roman Y. Novoselov},
  title     = {Shock and vortex visualization using a combined visual/Haptic
               interface},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {131-137},
  ee        = {http://doi.acm.org/10.1145/375213.375231},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/LeeuwLVDVM00,
  author    = {Wim C. de Leeuw and
               Robert van Liere and
               Pernette J. Verschure and
               Roel van Driel and
               Astrid E. Visser and
               Erik M. M. Manders},
  title     = {Visualization of time dependent confocal microscopy data},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {473-476},
  ee        = {http://doi.acm.org/10.1145/375213.375304},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/LjungDAY00,
  author    = {Patric Ljung and
               Mark Dieckmann and
               Niclas Andersson and
               Anders Ynnerman},
  title     = {Interactive visualization of particle-in-cell simulations},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {469-472},
  ee        = {http://doi.acm.org/10.1145/375213.375301},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/LodhaRR00,
  author    = {Suresh K. Lodha and
               Jose C. Renteria and
               Krishna M. Roskin},
  title     = {Topology preserving compression of 2D vector fields},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {343-350},
  ee        = {http://doi.acm.org/10.1145/375213.375266},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/MajumderHTW00,
  author    = {Aditi Majumder and
               Zhu He and
               Herman Towles and
               Greg Welch},
  title     = {Achieving color uniformity across multi-projector displays},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {117-124},
  ee        = {http://doi.acm.org/10.1145/375213.375227},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/MrozWG00,
  author    = {Lukas Mroz and
               Rainer Wegenkittl and
               Eduard Gr{\"o}ller},
  title     = {Mastering interactive surface rendering for Java-based
diagnostic
               applications},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {437-440},
  ee        = {http://doi.acm.org/10.1145/375213.375288},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/MurakiNK00,
  author    = {Shigeru Muraki and
               Toshiharu Nakai and
               Yasuyo Kita},
  title     = {Basic research for coloring multichannel MRI data},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {187-194},
  ee        = {http://doi.acm.org/10.1145/375213.375240},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/NadeauB00,
  author    = {David R. Nadeau and
               Michael J. Bailey},
  title     = {Visualizing volume data using physical models},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {497-500},
  ee        = {http://doi.acm.org/10.1145/375213.375314},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/NooruddinT00,
  author    = {Fakir S. Nooruddin and
               Greg Turk},
  title     = {Interior/exterior classification of polygonal models},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {415-422},
  ee        = {http://doi.acm.org/10.1145/375213.375281},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/PfisterLSBK00,
  author    = {Hanspeter Pfister and
               William E. Lorensen and
               William J. Schroeder and
               Chandrajit L. Bajaj and
               Gordon L. Kindlmann},
  title     = {The transfer function bake-off (panel session)},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {523-526},
  ee        = {http://doi.acm.org/10.1145/375213.375385},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/QuWQK00,
  author    = {Huamin Qu and
               Ming Wan and
               Jiafa Qin and
               Arie E. Kaufman},
  title     = {Image based rendering with stable frame rates},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {251-258},
  ee        = {http://doi.acm.org/10.1145/375213.375249},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/Rheingansd00,
  author    = {Penny Rheingans and
               Marie desJardins},
  title     = {Visualizing high-dimensional predicitive model quality},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {493-496},
  ee        = {http://doi.acm.org/10.1145/375213.375313},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/RhyneDHPR00,
  author    = {Theresa-Marie Rhyne and
               Peter Doenges and
               William L. Hibbard and
               Hanspeter Pfister and
               Nate Robins},
  title     = {The impact of computer games on scientific {\&} information
               visualization: "if you can't beat them, join them" (panel
               session)},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {519-521},
  ee        = {http://doi.acm.org/10.1145/375213.375384},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/RobbinsG00,
  author    = {Kay A. Robbins and
               Michael Gorman},
  title     = {Fast visualization methods for comparing dynamics: a case
               study in combustion},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {433-436},
  ee        = {http://doi.acm.org/10.1145/375213.375286},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/RottgerKE00,
  author    = {Stefan R{\"o}ttger and
               Martin Kraus and
               Thomas Ertl},
  title     = {Hardware-accelerated volume and isosurface rendering based
               on cell-projection},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {109-116},
  ee        = {http://doi.acm.org/10.1145/375213.375226},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/RoxboroughN00,
  author    = {Tom Roxborough and
               Gregory M. Nielson},
  title     = {Tetrahedron based, least squares, progressive volume models
               with application to freehand ultrasound data},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {93-100},
  ee        = {http://doi.acm.org/10.1145/375213.375224},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/SchussmanMSE00,
  author    = {Gregory L. Schussman and
               Kwan-Liu Ma and
               David P. Schissel and
               Todd Evans},
  title     = {Visualizing DIII-D Tokamak magnetic field lines},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {501-504},
  ee        = {http://doi.acm.org/10.1145/375213.375315},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/ScogginsMM00,
  author    = {Randy K. Scoggins and
               Robert J. Moorhead and
               Raghu Machiraju},
  title     = {Enabling level-of-detail matching for exterior scene synthesis},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {171-178},
  ee        = {http://doi.acm.org/10.1145/375213.375237},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/ShamirBP00,
  author    = {Ariel Shamir and
               Chandrajit L. Bajaj and
               Valerio Pascucci},
  title     = {Multi-resolution dynamic meshes with arbitrary deformations},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {423-430},
  ee        = {http://doi.acm.org/10.1145/375213.375284},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/SprengerBG00,
  author    = {T. C. Sprenger and
               R. Brunella and
               Markus H. Gross},
  title     = {H-BLOB: a hierarchical visual clustering method using implicit
               surfaces},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {61-68},
  ee        = {http://doi.acm.org/10.1145/375213.375219},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/SteinSBCN00,
  author    = {Robert Stein and
               Alan M. Shih and
               M. Pauline Baker and
               Carl F. Cerco and
               Mark R. Noel},
  title     = {Scientific visualization of water quality in the Chesapeake
               Bay},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {509-512},
  ee        = {http://doi.acm.org/10.1145/375213.375317},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/StoevS00,
  author    = {Stanislav L. Stoev and
               Wolfgang Stra{\ss}er},
  title     = {Extracting regions of interest applying a local watershed
               transformation},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {21-28},
  ee        = {http://doi.acm.org/10.1145/375213.375214},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/SuitsKHL00,
  author    = {Frank Suits and
               James T. Klosowski and
               William Horn and
               G{\'e}rard Lecina},
  title     = {Simplification of surface annotations},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {235-242},
  ee        = {http://doi.acm.org/10.1145/375213.375247},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/SwanLMKUASS00,
  author    = {J. Edward Swan II and
               Marco Lanzagorta and
               Doug Maxwell and
               Eddy Kuo and
               Jeffrey K. Uhlmann and
               Wendell Anderson and
               Haw-Jye Shyu and
               William Smith},
  title     = {A computational steering system for studying microwave
interactions
               with missile bodies},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {441-444},
  ee        = {http://doi.acm.org/10.1145/375213.375291},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/TreavettC00,
  author    = {Steve M. F. Treavett and
               Min Chen},
  title     = {Pen-and-Ink rendering in volume visualisation},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {203-210},
  ee        = {http://doi.acm.org/10.1145/375213.375243},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/Treinish00,
  author    = {Lloyd Treinish},
  title     = {Visual data fusion for applications of high-resolution numerical
               weather prediction},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {477-480},
  ee        = {http://doi.acm.org/10.1145/375213.375306},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/Treinish00a,
  author    = {Lloyd Treinish},
  title     = {Multi-resolution visualization techniques for nested weather
               models},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {513-516},
  ee        = {http://doi.acm.org/10.1145/375213.375319},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/TricocheSH00,
  author    = {Xavier Tricoche and
               Gerik Scheuermann and
               Hans Hagen},
  title     = {A topology simplification method for 2D vector fields},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {359-366},
  ee        = {http://doi.acm.org/10.1145/375213.375268},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/VermaKP00,
  author    = {Vivek Verma and
               David T. Kao and
               Alex Pang},
  title     = {A flow-guided streamline seeding strategy},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {163-170},
  ee        = {http://doi.acm.org/10.1145/375213.383346},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/VilanovaHGWWF00,
  author    = {Anna Vilanova and
               Balint Heged{\"u}s and
               Eduard Gr{\"o}ller and
               Daniel Wagner and
               Rainer Wegenkittl and
               Martin C. Freund},
  title     = {Mastering interactive virtual Bronchioscopy on a Low-end
               PC},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {461-464},
  ee        = {http://doi.acm.org/10.1145/375213.375298},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/Weinstein00,
  author    = {David M. Weinstein},
  title     = {Scanline surfacing: building separating surfaces from planar
               contours},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {283-289},
  ee        = {http://doi.acm.org/10.1145/375213.375256},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/Weiskopf00,
  author    = {Daniel Weiskopf},
  title     = {Four-dimensional non-linear ray tracing as a visualization
               tool for gravitational physics},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {445-448},
  ee        = {http://doi.acm.org/10.1145/375213.375293},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/WeiskopfKR00,
  author    = {Daniel Weiskopf and
               Daniel Kobras and
               Hanns Ruder},
  title     = {Real-world relativity: image-based special relativistic
               visualization},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {303-310},
  ee        = {http://doi.acm.org/10.1145/375213.375260},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/WestermannJE00,
  author    = {R{\"u}diger Westermann and
               Christopher Johnson and
               Thomas Ertl},
  title     = {A level-set method for flow visualization},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {147-154},
  ee        = {http://doi.acm.org/10.1145/375213.375234},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/WongFLJAT00,
  author    = {Pak Chung Wong and
               Harlan Foote and
               L. Ruby Leung and
               Elizabeth Jurrus and
               Dan Adams and
               Jim Thomas},
  title     = {Vector fields simplification - a case study of visualizing
               climate modeling and simulation data sets},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {485-488},
  ee        = {http://doi.acm.org/10.1145/375213.375309},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/WoodSBD00,
  author    = {Zo{\"e} J. Wood and
               Peter Schr{\"o}der and
               David E. Breen and
               Mathieu Desbrun},
  title     = {Semi-regular mesh extraction from volumes},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {275-282},
  ee        = {http://doi.acm.org/10.1145/375213.375254},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/WrightBD00,
  author    = {Helen Wright and
               Ken Brodlie and
               Tim David},
  title     = {Navigating high-dimensional spaces to support design steering},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {291-296},
  ee        = {http://doi.acm.org/10.1145/375213.375257},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/visualization/YangMC00,
  author    = {Chuan-Kai Yang and
               Tulika Mitra and
               Tzi-cker Chiueh},
  title     = {On-the-Fly rendering of losslessly compressed irregular
               volume data},
  booktitle = {IEEE Visualization},
  year      = {2000},
  pages     = {101-108},
  ee        = {http://doi.acm.org/10.1145/375213.375225},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
